#include <iostream>
#include<fstream>
#include<sstream>
#include<string>

using namespace std;

int main()
{
    string texto;
    int binario[1500]={};
    int longitud=0,ascii;
    cout << "Ingrese un texto"<<endl;
    
    getline(cin,texto);
    longitud=texto.length();
    for(int i=0;i<longitud,i++)
    {
        ascii=texto[i];
        binario[i]=tobin(ascii);
    }
   /* char nombre[12]={},texto[50]={};
    cout << "Ingrese texto a guardar"<<endl; 
    cin.get(texto,50);
    cout<< "Ingrese nombre del archivo"<<endl;
    cin>>nombre;
    
    ifstream leer;
    ofstream escribir;
    
    escribir.open(nombre);
    escribir<<texto;
    escribir.close();*/
    
    
    return 0;
}
